---
roles:
  # Install a role from Ansible Galaxy.
  - name: linux-system-roles.timesync
    version: "1.7.5" # note that ranges are not supported for roles

collections:
  # Install a collection from Ansible Galaxy.
  # - name: geerlingguy.php_roles
  #   version: ">=0.9.3"
  #   source: https://galaxy.ansible.com
